# Shop

./: README.md
Shop/: build.gradle
Shop/app/: build.gradle  google-services.json
Shop/app/src/main/: AndroidManifest.xml
Shop/app/src/main/java/com/example/shop/: LogIn.java  MainActivity.java  SignUp.java
Shop/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml
Shop/gradle/wrapper/: gradle-wrapper.properties
